# Practicum2018Spring

./: README.md  project outline document.docx  test01.html
Document/: User manual .docx  ~$oject outline document.docx
LearningWordpress/: footer.php  functions.php  header.php  index.php  page-testpage.php  page.php  special-template.php  style.css
Node.js/demo2/: app.js  package-lock.json  package.json
Node.js/demo2/routes/: db.js  users.js
Node.js/demo3/: app.js  package-lock.json  package.json
Node.js/demo3/config/: db.js
Node.js/demo_CRUD/: app.js  package-lock.json  package.json
Node.js/demo_mongdb/: package-lock.json  package.json
Node.js/nodejs-shopping-cart-tutorial-master/: app.js  package-lock.json  package.json
Node.js/shopping_cart/: app.js  package-lock.json  package.json
Practicum_project/: pom.xml
Practicum_project_final/: pom.xml
Practicum_project_final/src/main/java/Utils/: javaMail.java
Practicum_project_final/src/main/java/edu/monmouth/practicum/: PracticumApplication.java
Practicum_project_final/src/main/java/edu/monmouth/practicum/Controller/: JobController.java  ResumeController.java  UserController.java
Practicum_project_final/src/main/java/edu/monmouth/practicum/Dao/: CompanyDao.java  JobDao.java  JobappliedDao.java
Practicum_project_final/src/main/java/edu/monmouth/practicum/Domain/: Company.java  Job.java  Resume.java
Practicum_project_final/src/main/java/edu/monmouth/practicum/Service/: JobService.java
Practicum_project_final/src/main/resources/static/css/: Home.css  Postjob.css  company.css  job_list.css  resume.css
Practicum_project_final/src/main/resources/static/images/: Li_Cheng_Resume.docx  ~$ Cheng Resume.docx
Practicum_project_final/src/main/webapp/Resume/: jon_Resume.doc  tom2_Resume.docx
Practicum_project_final/src/main/webapp/WEB-INF/jsp/: Home.jsp  Home_normal.jsp  Post_job.jsp  Resume_list.jsp  UserCenter.jsp  demo.jsp  foot.jsp  head.jsp  job_applied_list.jsp  job_list.jsp  login.jsp  logoutSuccess.jsp  modifyuserinfo.jsp  myAccount.jsp  register.jsp  registerSuccess.jsp  test.jsp
WebProject1/: Comment  Login.css  Login.php  SignUp.css  SignUp.php
bookstore_ssm/src/: jdbc.properties  springmvc.xml
bookstore_ssm/web/: head.jsp  index.jsp  login.jsp  orderlist.jsp  product_info.jsp  product_list.jsp  register.jsp
exercise/: Main.java  README.md  li.java  yuhan.java
node_CRUD_BY_LI_CHENG/views/: userList.ejs  users.ejs
practicum_project_practice /jingdong webpages/: index.html
(+97 files in other folders)
