/*
Theme Name: LearningWordPress
Author: YuhanXue
Vison: 1.0
*/

body{
    font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 16px;
    color: #3c763d;
}

a:link, /*改链接的颜色*/
a:visited{  /*访问后的*/
    color: #8faf91;
}

p{  /*改行高*/
    line-height: 1.65em;
}

/*General Layout*/
div.container{  /*这段必须添加到html中才起作用*/
    max-width: 920px; /*最大container宽度*/
    margin: auto;
    padding-left: 20px ;
    padding-right: 20px;
}

/*现在我们添加一个settle border在header 之后和footer之前*/
/*Header*/
.site-header{
    border-bottom: 2px solid #8a6d3b;
}
/*footer*/
.site-footer{
    margin-top: 90px;
    border-top: 2px solid #8a6d3b;
}

article.post{
    border-bottom: 1px solid #9ea476;
}
article.post:last-of-type{
    border-bottom: none;
}

/*Navigation Menus*/
.site-nav ul{
    margin: 0;
    padding: 0;
}
.site-nav ul:before,
.site-nav ul:after{content:"";display:table}
.site-nav ul:after{clear:both;}
.site-nav ul {*zoom:1;}
.site-nav ul li{
    /*不要加点的列表模式*/
    list-style:none;
    /*并且居左对齐*/
    float:left;
}
/*Site Header Menu*/
.site-header nav ul li{
    margin-right: 5px;
}
.site-header nav ul li a:link, /*这是个selector,tell css only to manage the header menus*/
.site-header nav ul li a:visited{
    display: block;
    padding:10px 18px;
    border:1px solid #634c84;
    border-bottom: none;
    text-decoration: none; /*去掉导航栏连接的下划线*/
}

.site-header nav ul li a:hover{
    background-color: #B4B9BE; /*鼠标移上去的时候导航栏显示颜色，提示用户可以点击*/
}

/*Let the visited menu page stayed lit up告知用户他们在这一页*/
.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited{
    background-color:#8faf91;
    color: #FFFFFF;
}

/*Footer Menu*/
.site-footer nav ul li{
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #B4B9BE;
}

/*Page Layout*/
article.page h2{
    font-size: 300%;
}
